@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

$ff_righteous: 'Righteous', cursive;
$ff_asap: 'Asap', sans-serif;

$clr_primary: #FF7517;
$clr_primary_black: #3E3939;
$clr_secondary_black: #2C2727;
$clr_primary_white: #F6F4F4;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: $ff_righteous;
  font-size: 32px;
}

h3 {
  font-family: $ff_righteous;
  font-size: 24px;
}

p {
  font-family: $ff_asap;
  font-size: 16px;
}

input.form-input {
  font-family: $ff_asap;
  font-size: 16px;
  color: $clr_primary_black;
  padding: 0.5rem;
  outline: none;
  border: 1px solid $clr_primary_black;
  border-radius: 4px;
  &:focus {
    border: 1px solid $clr_primary;
  }
}

.wrapper {
  flex-grow: 1;
  margin: auto;
  max-width: 1440px;
}

.layout-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-container {
  flex-grow: 1;
  padding: 0 1rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;

  .logo-container {
    .logo {
      color: $clr_primary;
    }
  }
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
}

.search-bar-container {
  input.form-input {
    padding-left: 2.25rem;
    background-image: url('/images/searchbar-icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: left;
  }
}

.card {
  &.card-recommendation {
    display: flex;
    .card-image {
      border-radius: 8px;
      width: 100px;
      height: 100px;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        transition: transform .2s;
      }
    }
    .card-body {
      padding: 0 .5rem;

      .card-title {
        width: 180px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
      .card-description {
        width: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    }
    &:hover {
      cursor: pointer;
      .card-image {
        img {
          transition: transform .2s;
          transform: scale(1.2);
          filter: brightness(1.2);
        }
      }
      .card-title {
        color: $clr_primary;
      }
      .card-description {
        color: $clr_primary_black;
      }
    }
  }
}

.home-container {
  display: grid;
  grid-template-columns: 300px auto auto;
  grid-gap: 1rem;
  .column-search-list {
    grid-column: 2 / span 2;
  }

  .recommendation-container {
    .card-container {
      margin-bottom: 0.5rem;
    }
    h3 {
      margin-bottom: 1rem;
    }
  }
}
